# if using a MAC, you may need to add this IP to the localhost. 

# Update your hosts file to point 'moneycatcha.local' to the adress you choose below
# choose an available loclhost address to prevent port clashes with other projects
BIND_IP=127.0.0.1
PROJECT_NAME=moneycatcha