{
	"folders": [
		{
			"name": "workspace",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#f9e64f",
		"peacock.color": "#f9e64f",
		"clockify.tracking.projectId": "60039b5fa55a11314b2b2096",
		"clockify.tracking.workspaceId": "5f55b6ef8d10d36bec7349cd"
	}
}
